&NAM_OASIS NB_TIME_STEPS=<toytimes>,
           DELTA_T=<toydt>,
           GRID_FILENAME='grid_wav.nc' /

&NAM_FCT_SEND CTYPE_FCT='FILES',
              CNAME_FILE='toy_wav.nc',
              VALUE=1 /

&NAM_RECV_FIELDS NB_RECV_FIELDS=3,
                 CRCVFIELDS(1)='TOY__SSH',
                 CRCVFIELDS(2)='TOY_UOCE',
                 CRCVFIELDS(3)='TOY_VOCE' /

&NAM_SEND_FIELDS NB_SEND_FIELDS=7,
                 CSNDFIELDS(1)='TOY_T0M1',
                 CSNDFIELDS(2)='TOY___HS',
                 CSNDFIELDS(3)='TOY__DIR',
                 CSNDFIELDS(4)='TOY_TWOX', 
                 CSNDFIELDS(5)='TOY_TWOY',
                 CSNDFIELDS(6)='TOY_TAWX', 
                 CSNDFIELDS(7)='TOY_TAWY' /
