&NAM_OASIS NB_TIME_STEPS=<toytimes>,
           DELTA_T=<toydt>,
           GRID_FILENAME='grid_atm.nc' /

&NAM_FCT_SEND CTYPE_FCT='FILES',
              CNAME_FILE='toy_atm.nc',
              VALUE=10 /

&NAM_RECV_FIELDS NB_RECV_FIELDS=3,
                 CRCVFIELDS(1)='TOY__SST',
                 CRCVFIELDS(2)='TOY_UOCE',
                 CRCVFIELDS(3)='TOY_VOCE' /

&NAM_SEND_FIELDS NB_SEND_FIELDS=7,
                 CSNDFIELDS(1)='TOY_TAUX',
                 CSNDFIELDS(2)='TOY_TAUY',
                 CSNDFIELDS(3)='TOY_TAUM',
                 CSNDFIELDS(4)='TOYSTFLX',
                 CSNDFIELDS(5)='TOYSRFLX',
                 CSNDFIELDS(6)='TOY__EMP',
		 CSNDFIELDS(7)='TOY_PSFC' / 
