&NAM_OASIS NB_TIME_STEPS=<toytimes>,
           DELTA_T=<toydt>,
           GRID_FILENAME='grid_wav.nc' /

&NAM_FCT_SEND CTYPE_FCT='FILES',
              CNAME_FILE='toy_wav.nc',
              VALUE=10 /

&NAM_RECV_FIELDS NB_RECV_FIELDS=5,
                 CRCVFIELDS(1)='TOYWWU01',
                 CRCVFIELDS(2)='TOYWWV01', 
                 CRCVFIELDS(3)='TOY_WSSH',
                 CRCVFIELDS(4)='TOYWUOCE',
                 CRCVFIELDS(5)='TOYWVOCE' /

&NAM_SEND_FIELDS NB_SEND_FIELDS=8,
                 CSNDFIELDS(1)='TOY_T0M1',
                 CSNDFIELDS(2)='TOY___HS',
                 CSNDFIELDS(3)='TOY__DIR',
                 CSNDFIELDS(4)='TOY_TWOX',
                 CSNDFIELDS(5)='TOY_TWOY',
                 CSNDFIELDS(6)='TOY_TAWX',
                 CSNDFIELDS(7)='TOY_TAWY', 
                 CSNDFIELDS(8)='TOY__CHA' /
