#!/bin/bash

module purge
module load intel/18.0.3.222
module load mpi/openmpi/2.0.4
module load flavor/hdf5/parallel
module load netcdf-fortran/4.4.4
module load netcdf-c/4.6.0
module load hdf5/1.8.20
module load git
# -- for NETCDF
# -->
export NETCDF_ROOT="/ccc/products/netcdf-c-4.6.0/intel--17.0.4.196__openmpi--2.0.2/hdf5__parallel"
export NETCDF_FORTRAN_ROOT="/ccc/products/netcdf-fortran-4.4.4/intel--17.0.4.196__openmpi--2.0.2/hdf5__parallel"
export NETCDF_CONFIG=${NETCDF_FORTRAN_ROOT}/bin/nf-config
export NETCDF_LIBDIR=${NETCDF_FORTRAN_ROOT}/lib
export NETCDF_INCDIR=${NETCDF_FORTRAN_ROOT}/include
export HDF5_ROOT="/ccc/products/hdf5-1.8.20/intel--17.0.4.196__openmpi--2.0.2/parallel"

# -- Option for job launching
export MPI_LAUNCH=ccc_mprun
export MPI_ext="-f"
export ncomod='nco/4.6.0'

#----------------------------------------------------------------
# Environment variables related to compilers
#----------------------------------------------------------------
export CC=icc
export FC=ifort
export F77=ifort
export F90=ifort
export MPIF90=mpif90
export MPICC=mpicc

