<field_definition level="1" enabled=".TRUE." default_value="1.e20">   
  
  <field id="time" long_name="time (in s) since beginning"  unit="second" grid_ref="scalar_grid"/>

#ifdef SOLVE3D
  <field_group id="Vertical_dimension_rho" grid_ref="rho_vertical_dimension" >
    <field id="Cs_r" long_name="ocean s roms coordinate at rho point"  />
    <field id="sc_r" long_name="S-coordinate stretching curves at RHO-points"  />
  </field_group>
  <field_group id="Vertical_dimension_w"  grid_ref="w_vertical_dimension" >
    <field id="Cs_w" long_name="ocean s roms coordinate at w point"  />
    <field id="sc_w" long_name="S-coordinate stretching curves at W-points"  />
  </field_group>
  <field_group id="scalar" grid_ref="scalar_grid"  >
    <field id="hc" long_name="S-coordinate parameter, critical depth"  />
    <field id="theta_s" long_name="S-coordinate surface control parameter"  />
    <field id="theta_b" long_name="S-coordinate bottom control parameter"  />
    <field id="Tcline" long_name="S-coordinate surface/bottom layer width"  />
    <field id="Vtransform" long_name="vertical terrain-following transformation equation"  />
  </field_group>
#endif
  <!-- T grid -->
  <field_group id="rho" grid_ref="rho_2D">
    <field id="h" long_name="bathymetry at RHO-points" unit="meter" />
#ifdef WET_DRY
    <field id="Dcrit" long_name="Critical Depth for Drying cells" unit="meter" />
#endif
    <field id="f" long_name="Coriolis parameter at RHO-points" unit="second-1" />
    <field id="pm" long_name="curvilinear coordinates metric in XI" unit="meter-1" />
    <field id="pn" long_name="curvilinear coordinates metric in ETA" unit="meter-1" />
#ifdef SPHERICAL
    <field id="lon_rho" long_name="longitude of RHO-points" unit="degree_east" />
    <field id="lat_rho" long_name="latitude of RHO-points" unit="degree_north" />
    <field id="lon_u" long_name="longitude of U-points" unit="degree_east" />
    <field id="lat_u" long_name="latitude of U-points" unit="degree_north" />
    <field id="lon_v" long_name="longitude of V-points" unit="degree_east" />
    <field id="lat_v" long_name="latitude of V-points" unit="degree_north" />
#else
     <field id="x_rho" long_name="x-locations of RHO-points" unit="meter" />
     <field id="y_rho" long_name="y-locations of RHO-points" unit="none" />
#endif
#ifdef CURVGRID
     <field id="angle" long_name="angle between XI-axis and EAST" unit="radians" />
#endif
#ifdef MASKING
     <field id="mask_rho" long_name="angle between XI-axis and EAST" unit="radians" />
#endif
     <field id="zeta" long_name="free-surface" unit="meter" />
     <field id="bostr" long_name="Kinematic bottom stress" unit="N/m2" />
     <field id="wstr" long_name="Kinematic wind stress" unit="N/m2" />

#ifdef TEMPERATURE
     <field id="temp" long_name="potential temperature" unit="Celsius" grid_ref="rho_3D" />
     <field id="temp_surf" long_name="surface temperature" unit="Celsius" />
#endif
#ifdef SALINITY
    <!-- SALINITY --> 
    <field id="salt" long_name="salinity" unit="PSU" grid_ref="rho_3D" />
    <field id="salt_surf" long_name="surface salinity" unit="PSU" />
    <field id="swflx" long_name="surface freshwater flux (E-P)" unit="centimeter day-1"  />
    <!--  END SALINITY --> 
#endif
    <field id="w" long_name="vertical velocity" unit="meter second-1" grid_ref="rho_3D"/>
    <field id="levels_rho" long_name="levels depths (rho)" standard_name="levels depths (rho)" unit="m" grid_ref="rho_3D" />
    <field id="levels_w" long_name="levels depths (w)" standard_name="levels depths (w)" unit="m" grid_ref="w_3D" />
    <field id="levels_u" long_name="levels depths (u)" standard_name="levels depths (u)" unit="m" grid_ref="u_3D" />
    <field id="levels_v" long_name="levels depths (v)" standard_name="levels depths (v)" unit="m" grid_ref="v_3D" />
#ifdef NBQ
    <field id="w_nbq" long_name="vertical velocity" unit="meter second-1" grid_ref="w_3D"/>
    <field id="rho_nbq" long_name="NBQ-density anomaly" unit="kg meter-3" grid_ref="rho_3D"/>
    <field id="vortuw_nbq" long_name="UW vorticity " unit="??????" grid_ref="u_3D"/>
#endif
#ifdef LMD_SKPP
    <field id="hbl" long_name="depth of planetary boundary layer" unit="meter" />
#endif
#ifdef LMD_BKPP
    <field id="hbbl" long_name="depth of bottom boundary layer" unit="meter" />
#endif
#ifdef MOVING_BATHY
    <!-- MOVING_BATHY -->
    <field id="hmorph" long_name="moving bathymetry" unit="meter" />
    <!-- END MOVING_BATHY -->
#endif
    <field id="rho" long_name="density anomaly" unit="kilogram meter-3" grid_ref="rho_3D"/>
    <field id="bvf" long_name="Brunt Vaisala frequency" unit="second-2" grid_ref="w_3D"/>
#ifdef VIS_COEF_3D
<!-- VIS_COEF_3D -->
    <field id="visc3d" long_name="horizontal viscosity coefficient" unit="meter2 second-1" grid_ref="rho_3D"/>
<!--END VIS_COEF_3D -->
#endif
#ifdef DIF_COEF_3D
<!-- DIF_COEF_3D -->
    <field id="diff3d" long_name="horizontal diffusivity coefficient" unit="meter2 second-1" grid_ref="rho_3D"/>
<!-- END DIF_COEF_3D -->
#endif
    <field id="shflx" long_name="surface net heat flux" unit="Watts meter-2" />
#if ! defined BULK_FLUX
    <field id="swrad" long_name="Short-wave surface radiation" unit="Watts meter-2" />
#else
    <!-- BULK_FLUX -->
    <field id="radsw" long_name="Short-wave surface radiation" unit="Watts meter-2" />
    <field id="shflx_rlw" long_name="Long-wave surface radiation" unit="Watts meter-2" />
    <field id="shflx_lat" long_name="Latent surface heat flux" unit="Watts meter-2" />
    <field id="shflx_sen" long_name="Sensible surface heat flux" unit="Watts meter-2" />
<!-- END BULK_FLUX -->  
#endif
#ifdef SST_SKIN
<!-- SST_SKIN -->
    <field id="sst_skin" long_name="Skin temperatury" unit="Celsius" />
<!-- END SST_SKIN -->
#endif
#ifdef BBL
<!-- BBL -->
    <field id="Abed" long_name="Bed wave excursion amplitude" unit="m" />
    <field id="Hripple" long_name="Bed ripple height" unit="m" />
    <field id="Lripple" long_name="Bed ripple length" unit="m" />
    <field id="Zbnot" long_name="Physical hydraulic bottom roughness" unit="m" />
    <field id="Zbapp" long_name="Apparent hydraulic bottom roughness" unit="m" />
    <field id="bostrw" long_name="Wave-induced kinematic bottom stress" unit="N/m2" />
    <!-- <field id="bustrc" long_name="Courant only bottom stress in xi direction" unit="N" /> -->
    <field id="bustrw" long_name="Wave only bottom stress in xi direction" unit="N" />
    <!-- <field id="bustrcwmax" long_name="Critical bottom stress in xi direction" unit="N" /> -->
    <!-- <field id="bvstrc" long_name="Courant only bottom stress in eta direction" unit="N" /> -->
    <field id="bvstrw" long_name="Wave only bottom stress in eta direction" unit="N" />
    <!-- <field id="bvstrcwmax" long_name="Critical bottom stress in eta direction" unit="N" /> -->
 <!-- END BBL -->
#endif
#ifdef MRL_WCI         
<!-- MRL_WCI -->
    <field id="sup" long_name="quasi-static sea-level response (setup)" unit="meter" />
    <field id="wst" long_name="w vertical 3D Stokes drift velocity" unit="meter second-1" grid_ref="rho_3D"/>
    <field id="kvf" long_name="vertical vortex force (u^st du/dz)" unit="meter second-2" grid_ref="rho_3D"/>
    <field id="calP" long_name="surface pressure correction in prsgrd" unit="meter2 second-2" />
    <field id="Kapsrf" long_name="surface Bernoulli head in prsgrd term" unit="meter2 second-2 " />
<!-- END MRL_WCI -->
#endif
#ifdef WKB_WWAVE
<!-- WKB_WWAVE -->
    <field id="hrm" long_name="RMS wave height" unit="meter" />
    <field id="frq" long_name="wave frequency" unit="rad/second" />
    <field id="wac" long_name="wave action" unit="meter^3 second^-1" />
    <field id="wkx" long_name="xi-dir wavenumber vector" unit="radian/meter" />
    <field id="wke" long_name="eta-dir wavenumber vector" unit="radian/meter" />
    <field id="epb" long_name="breaking dissipation, epsilon_b" unit="m" />
    <field id="epd" long_name="frictional dissipation, epsilon_d" unit="m" />
# ifdef WAVE_ROLLER
    <!--  WKB_WWAVE && WAVE_ROLLER -->
    <field id="war" long_name="wave action of roller component" unit="meter^3/second^3" />
    <field id="epr" long_name="roller dissipation, epsilon_r" unit="meter^3/second^3" />
# endif
<!-- END WKB_WWAVE -->
#endif
#ifdef OW_COUPLING
<!-- OW_COUPLING -->
    <field id="hrm" long_name="RMS wave height" unit="meter" />
    <field id="frq" long_name="wave frequency" unit="rad/second" />
    <field id="wkx" long_name="xi-dir wavenumber vector" unit="radian/meter" />
    <field id="wke" long_name="eta-dir wavenumber vector" unit="radian/meter" />
    <field id="epb" long_name="breaking dissipation, epsilon_b" unit="m" />
    <field id="epd" long_name="frictional dissipation, epsilon_d" unit="m" />
#endif
#if defined BIOLOGY 
<!-- BIOLOGY  -->
# if defined PISCES
    <field id="DIC"      long_name="Dissolved inorganic Concentration"        unit="mmol/m3" grid_ref="rho_3D" />
    <field id="Alkalini" long_name="Total Alkalinity Concentration"           unit="mmol/m3" grid_ref="rho_3D" />
    <field id="O2"       long_name="Oxygen Concentration"                     unit="mmol/m3" grid_ref="rho_3D" />
    <field id="CaCO3"    long_name="Calcite Concentration"                    unit="mmol/m3" grid_ref="rho_3D" />
    <field id="PO4"      long_name="Phosphate Concentration"                  unit="mmol/m3" grid_ref="rho_3D" />
    <field id="POC"      long_name="Small organic carbon Concentration"       unit="mmol/m3" grid_ref="rho_3D" />
    <field id="Si"       long_name="Silicate Concentration"                   unit="mmol/m3" grid_ref="rho_3D" />
    <field id="PHY"      long_name="(Nano)Phytoplankton Concentration"        unit="mmol/m3" grid_ref="rho_3D" />
    <field id="ZOO"      long_name="(Micro)Zooplankton Concentration"         unit="mmol/m3" grid_ref="rho_3D" />
    <field id="DOC"      long_name="Dissolved organic Concentration"          unit="mmol/m3" grid_ref="rho_3D" />
    <field id="PHY2"     long_name="Diatoms Concentration"                    unit="mmol/m3" grid_ref="rho_3D" />
    <field id="ZOO2"     long_name="Mesozooplankton Concentration"            unit="mmol/m3" grid_ref="rho_3D" />
    <field id="BSi"      long_name="Diatoms Silicate Concentration"           unit="mmol/m3" grid_ref="rho_3D" />
    <field id="Fer"      long_name="Dissolved Iron Concentration"             unit="mmol/m3" grid_ref="rho_3D" />
    <field id="BFe"      long_name="Big iron particles Concentration"         unit="mmol/m3" grid_ref="rho_3D" />
    <field id="GOC"      long_name="Big organic carbon Concentration"         unit="mmol/m3" grid_ref="rho_3D" />
    <field id="SFe"      long_name="Small iron particles Concentration"       unit="mmol/m3" grid_ref="rho_3D" />
    <field id="DFe"      long_name="Diatoms iron  Concentration"              unit="mmol/m3" grid_ref="rho_3D" />
    <field id="DSi"      long_name="Sinking biogenic Silicate Concentration"  unit="mmol/m3" grid_ref="rho_3D" />
    <field id="NFe"      long_name="Nano iron Concentration"                  unit="mmol/m3" grid_ref="rho_3D" />
    <field id="NCHL"     long_name="Nano chlorophyl Concentration"            unit="mg/m3"   grid_ref="rho_3D" />
    <field id="DCHL"     long_name="Diatoms chlorophyl Concentration"         unit="mg/m3"   grid_ref="rho_3D" />
    <field id="NO3"      long_name="Nitrate Concentration"                    unit="mmol/m3" grid_ref="rho_3D" />
    <field id="NH4"      long_name="Ammonium Concentration"                   unit="mmol/m3" grid_ref="rho_3D" />
#if defined key_pisces_quota
    <field id="DON"      long_name="Dissolved organic N Concentration"        unit="mmol/m3" grid_ref="rho_3D" />
    <field id="DOP"      long_name="Dissolved organic P Concentration"        unit="mmol/m3" grid_ref="rho_3D" />
    <field id="PON"      long_name="Small PON Concentration"                  unit="mmol/m3" grid_ref="rho_3D" />
    <field id="POP"      long_name="Small POP Concentration"                  unit="mmol/m3" grid_ref="rho_3D" />
    <field id="GON"      long_name="Big PON Concentration"                    unit="mmol/m3" grid_ref="rho_3D" />
    <field id="GOP"      long_name="Big POP Concentration"                    unit="mmol/m3" grid_ref="rho_3D" />
    <field id="PHYN"     long_name="Nanophytoplankton N biomass"              unit="mmol/m3" grid_ref="rho_3D" />
    <field id="PHYP"     long_name="Nanophytoplankton P biomass"              unit="mmol/m3" grid_ref="rho_3D" />
    <field id="DIAN"     long_name="Diatoms N biomass"                        unit="mmol/m3" grid_ref="rho_3D" />
    <field id="DIAP"     long_name="Diatoms P biomass"                        unit="mmol/m3" grid_ref="rho_3D" />
    <field id="PIC"      long_name="Picophytoplankton C biomass"              unit="mmol/m3" grid_ref="rho_3D" />
    <field id="PICN"     long_name="Picophytoplankton N biomass"              unit="mmol/m3" grid_ref="rho_3D" />
    <field id="PICP"     long_name="Picophytoplankton P biomass"              unit="mmol/m3" grid_ref="rho_3D" />
    <field id="PFe"      long_name="Picophytoplankton Fe biomass"             unit="mmol/m3" grid_ref="rho_3D" />
    <field id="PCHL"     long_name="Picophytoplankton Chl biomass"            unit="mg/m3"   grid_ref="rho_3D" />
#endif
#if defined key_ligand
    <field id="LGW"      long_name="Weak ligands concentration"               unit="mmol/m3" grid_ref="rho_3D" /> 
#endif
# if defined key_trc_diaadd
    <field id="PH"       long_name="PH"                                       unit="-"           grid_ref="rho_3D" />
    <field id="CO3"      long_name="Bicarbonates"                             unit="mol/L"       grid_ref="rho_3D" />
    <field id="CO3sat"   long_name="CO3 saturation"                           unit="mol/L"       grid_ref="rho_3D" />
    <field id="PAR"      long_name="Photosynthetically Available Radiation"   unit="W/m2"        grid_ref="rho_3D" />
    <field id="PPPHY"    long_name="Primary production of nanophyto"          unit="molC/m3/s"   grid_ref="rho_3D" />
    <field id="PPPHY2"   long_name="Primary production of diatoms"            unit="molC/m3/s"   grid_ref="rho_3D" />
    <field id="PPNEWN"   long_name="New Primary production of nanophyto"      unit="molC/m3/s"   grid_ref="rho_3D" />
    <field id="PPNEWD"   long_name="New Primary production of diatoms"        unit="molC/m3/s"   grid_ref="rho_3D" />
    <field id="PBSi"     long_name="Primary production of Si diatoms"         unit="molSi/m3/s"  grid_ref="rho_3D" />
    <field id="PFeN"     long_name="Primary production of nano iron"          unit="molFe/m3/s"  grid_ref="rho_3D" />
    <field id="PFeD"     long_name="Primary production of diatoms iron"       unit="molFe/m3/s"  grid_ref="rho_3D" />
    <field id="PPNEWo2"  long_name="Oxygen production by the New Produc."     unit="molC/m3/s"  grid_ref="rho_3D" />
    <field id="PPRego2"  long_name="Oxygen production by the Regen Produc."   unit="molC/m3/s"  grid_ref="rho_3D" />
    <field id="Grazing" long_name="Grazing by microzooplankton"              unit="molC/m3/s"   grid_ref="rho_3D" />
    <field id="Grazing2" long_name="Grazing by mesozooplankton"               unit="molC/m3/s"   grid_ref="rho_3D" />
    <field id="MicroZo2" long_name="O2 consumption by microzooplankton"       unit="molC/m2/s"   grid_ref="rho_3D" />
    <field id="MesoZo2"  long_name="O2 consumption by mesozooplankton"        unit="molC/m2/s"   grid_ref="rho_3D" />
    <field id="Nitrifo2" long_name="O2 consumption by nitrification"          unit="molC/m2/s"   grid_ref="rho_3D" />
    <field id="Remino2"  long_name="O2 consumption by remineralisation"       unit="molC/m2/s"   grid_ref="rho_3D" />
    <field id="Nfixo2"   long_name="O2 production by Nfix"                    unit="molN/m2/s"  grid_ref="rho_3D"     />
    <field id="Irondep"  long_name="Iron flux from dust"                      unit="molFe/m2/s"  grid_ref="rho_3D"   />
    <field id="Ironsed"  long_name="Iron from sediments"                      unit="molFe/m2/s"  grid_ref="rho_3D" />
    <field id="Cflx"     long_name="DIC flux"                                 unit="molC/m2/s"      />
    <field id="Oflx"     long_name="Oxygen flux"                              unit="molC/m2/s"      />
    <field id="Kg"       long_name="Gas transfer"                             unit="molC/m2/s/uatm" />
    <field id="Dpco2"    long_name="Delta CO2"                                unit="uatm"            />
    <field id="EPC100"   long_name="Export of carbon particles at 100 m"      unit="molC/m2/s"      />
    <field id="EPFE100"  long_name="Export of biogenic iron at 100 m"         unit="molFe/m2/s"     />
    <field id="EPSI100"  long_name="Export of Silicate at 100 m"              unit="molSi/m2/s"     />
    <field id="EPCAL100" long_name="Export of Calcite at 100 m"               unit="molC/m2/s"      />
    <field id="Heup"     long_name="Euphotic layer depth"                     unit="m"               />
    <field id="Nfix"     long_name="Nitrogen fixation at surface"             unit="molN/m2/s"      />
    <field id="Sildep"   long_name="silicate deposition at surface"           unit="molC/m2/s"     />
    <field id="Po4dep"   long_name="Phosphorus deposition at surface"         unit="molP/m2/s"     />
    <field id="No3dep"   long_name="Nitrate deposition at surface"            unit="molN/m2/s"     />
    <field id="Nh4dep"   long_name="Ammonium deposition at surface"           unit="molN/m2/s"     />
# endif
# if defined key_sediment
<!-- sediment model in PISCES : available with ln_sediment enabled -->
       <field id="SedDIC"          long_name="Dissolved inorganic Concentration"   unit="mmol/m3"   grid_ref="rho_3DS" />
       <field id="SedAlkalini"     long_name="Total Alkalinity Concentration"      unit="mmol/m3"   grid_ref="rho_3DS" />
       <field id="SedO2"           long_name="Oxygen Concentration"                unit="mmol/m3"   grid_ref="rho_3DS" />
       <field id="SedCaCO3"        long_name="Calcite Concentration"               unit="%"         grid_ref="rho_3DS" />
       <field id="SedPOS"          long_name="Semi-ref POC Concentration"          unit="%"         grid_ref="rho_3DS" />
       <field id="SedPOR"          long_name="Refractory POC Concentration"        unit="%"         grid_ref="rho_3DS" />
       <field id="SedPO4"          long_name="Phosphate Concentration"             unit="mmol/m3"   grid_ref="rho_3DS" />
       <field id="SedPOC"          long_name="Labile POC Concentration"            unit="%"         grid_ref="rho_3DS" />
       <field id="SedSil"          long_name="Silicate Concentration"              unit="mmol/m3"   grid_ref="rho_3DS" />
       <field id="SedFe2"          long_name="Fe2+ Concentration"                  unit="mmol/m3"   grid_ref="rho_3DS" />
       <field id="SedBSi"          long_name="Biogenic Silicate Concentration"     unit="%"         grid_ref="rho_3DS" />
       <field id="SedNO3"          long_name="Nitrate Concentration"               unit="mmol/m3"   grid_ref="rho_3DS" />
       <field id="SedNH4"          long_name="Ammonium Concentration"              unit="mmol/m3"   grid_ref="rho_3DS" />
       <field id="SedH2S"          long_name="H2S Concentration"                   unit="mmol/m3"   grid_ref="rho_3DS" />
       <field id="SedSO4"          long_name="SO4 Concentration"                   unit="mmol/m3"   grid_ref="rho_3DS" />
       <field id="SedClay"         long_name="Clay Concentration"                  unit="%"         grid_ref="rho_3DS" />
       <field id="SedFeO"          long_name="Fe(OH)3 Concentration"               unit="%"         grid_ref="rho_3DS" />
       <field id="SedFeS"          long_name="FeS Concentration"                   unit="%"         grid_ref="rho_3DS" />
       <field id="SedpH"           long_name="PH"                                  unit="1"         grid_ref="rho_3DS" />
       <field id="SedCO3por"       long_name="Bicarbonates"                        unit="mol/m3"    grid_ref="rho_3DS" />
       <field id="Sedligand"       long_name="ligand concentration"                unit="mol/m3"    grid_ref="rho_3DS" />
       <field id="FlxSi"           long_name="Si sediment flux"                    unit="mol/cm2/s"     />
       <field id="FlxO2"           long_name="O2 sediment flux"                    unit="mol/cm2/s"     />
       <field id="FlxDIC"          long_name="DIC sediment flux"                   unit="mol/cm2/s"     />
       <field id="FlxNO3"          long_name="NO3 sediment flux"                   unit="mol/cm2/s"     />
       <field id="FlxPO4"          long_name="PO4 sediment flux"                   unit="mol/cm2/s"     />
       <field id="FlxAlkalini"     long_name="Alkalinity sediment flux"            unit="mol/cm2/s"     />
       <field id="FlxNH4"          long_name="Ammonium sediment flux"              unit="mol/cm2/s"     />
       <field id="FlxH2S"          long_name="H2S sediment flux"                   unit="mol/cm2/s"     />
       <field id="FlxSO4"          long_name="SO4 sediment flux"                   unit="mol/cm2/s"     />
       <field id="FlxFe2"          long_name="Fe2+ sediment flux"                  unit="mol/cm2/s"     />
       <field id="Flxtot"          long_name="Sediment net burial rate"            unit="cm/s"     />
       <field id="dzdep"           long_name="Sedimentation rate"                  unit="cm/s"     />
# endif
# elif defined IO_NChlPZD || defined BIO_N2ChlPZD2
<!--BIO_NChlPZD || BIO_N2ChlPZD2 --> 
    <field id="theta" long_name="Chlorophyll to Carbon ratio" unit="mgChl/mgC" />
#  if defined OXYGEN
<!--OXYGEN --> 
    <field id="U10" long_name="surface wind speed 10 m " unit="meter second-1" />
    <field id="KvO2" long_name="gas transfer coef for O2" unit="meter second-1" />
    <field id="O2sat" long_name="saturation oxygen" unit="mMol O2 m-3" />
#  endif
# elif defined BIOEBUS
<!-- BIOEBUS --> 
    <field id="AOU" long_name="Apparent Oxygen Utilization" unit="mmol O2 m-3" />
    <field id="wind10" long_name="surface wind speed (10 m)" unit="meter second-1" />
# else
<!-- tracer to add manually -->
    <field id="hel" long_name="depth of euphotic layer" unit="meter" />
# endif
<!--  END BIOLOGY -->      
#endif
#ifdef SEDIMENT
<!-- SEDIMENT --> 
    <field id="sand_1" long_name="Sand No 1 sediment" unit="mg/l" grid_ref="rho_3D" />
    <field id="sand_2" long_name="Sand No 2 sediment" unit="mg/l" grid_ref="rho_3D"/>
    <field id="dflux_sand_1" long_name="depostion flux of Sand No 1" unit="kg/m2"  />
    <field id="dflux_sand_2" long_name="depostion flux of Sand No 2" unit="kg/m2"  />
    <field id="eflux_sand_1" long_name="erosion flux of Sand No 1" unit="kg/m2"  />
    <field id="eflux_sand_2" long_name="erosion flux of Sand No 2" unit="kg/m2"  />
<!-- END SEDIMENT --> 
#endif
#ifdef WET_DRY
    <field id="rmask_wet" long_name="" unit=""  />
#endif
</field_group>
        
#ifdef SEDIMENT
<!-- SEDIMENT -->        
    <field_group id="b" grid_ref="b_2D">
      <field id="bed_thick" long_name="Thickness of sediment bed layer" unit="m" grid_ref="grid_b_3D" />
      <field id="bed_poros" long_name="Porosity of sediment bed layer" unit="no units" grid_ref="grid_b_3D" />
      <field id="bed_frac_sand_1" long_name="volume fraction of sand No 1 in bed layer" unit="no units" grid_ref="grid_b_3D" />
      <field id="bed_frac_sand_2" long_name="volume fraction of sand No 2 in bed layer" unit="no units" grid_ref="grid_b_3D" />
      <field id="bed_mass_sand_1" long_name="bed mass of sand No 1" unit="kg/m2" grid_ref="grid_b_3D" />
      <field id="bed_mass_sand_2" long_name="bed mass of sand No 2" unit="kg/m2" grid_ref="grid_b_3D" />
    </field_group>
<!-- END SEDIMENT -->  
#endif
        
<!-- U grid -->
    <field_group id="u" grid_ref="u_2D">
#ifdef SPHERICAL
      <field id="lon_u" long_name="longitude of U-points" unit="degree_east" />
      <field id="lat_u" long_name="latitude of U-points" unit="degree_north" />
#endif
      <field id="ubar" long_name="vertically integrated u-momentum component" unit="meter second-1"/>
      <field id="sustr" long_name="surface u-momentum stress" unit="N/m2" />
      <field id="bustr" long_name="bottom  u-momentum stress" unit="N/m2" />
      <field id="u" long_name="u-momentum component" unit="meter second-1" grid_ref="u_3D"/>
      <field id="u_surf" long_name="u-momentum component" unit="meter second-1" />
      <field id="uwnd" long_name="surface u-momentum wind" unit="meter second-1" />
#ifdef MASKING
      <field id="mask_u" long_name="land/sea mask along u points" unit="--" />
#endif
#ifdef MRL_WCI
<!-- MRL_WCI -->
      <field id="ust2d" long_name="u depth-averaged Stokes drift velocity" unit="meter second-1" />
      <field id="ust" long_name="u Stokes drift velocity" unit="meter second-1" grid_ref="u_3D"/>
<!-- END MRL_WCI -->
#endif
#ifdef SEDIMENT
<!-- SEDIMENT -->
      <field id="bdlu_sand_1" long_name="Bedload flux in x direction for Sand No 1" unit="kg/m/s"  />
      <field id="bdlu_sand_2" long_name="Bedload flux in x direction for Sand No 2" unit="kg/m/s"  />
<!-- END SEDIMENT -->
#endif
#ifdef WET_DRY
     <field id="umask_wet" long_name="" unit=""  />
#endif
    </field_group>
    
<!-- V grid -->
    <field_group id="v" grid_ref="v_2D">
#ifdef SPHERICAL
      <field id="lon_v" long_name="longitude of V-points" unit="degree_east" />
      <field id="lat_v" long_name="latitude of V-points" unit="degree_north" />
#endif
      <field id="vbar" long_name="vertically integrated v-momentum component" unit="meter second-1"/>
      <field id="svstr" long_name="surface v-momentum stress" unit="N/m2" />
      <field id="bvstr" long_name="bottom  v-momentum stress" unit="N/m2" />
      <field id="v" long_name="v-momentum component" unit="meter second-1" grid_ref="v_3D"/>
      <field id="v_surf" long_name="v-momentum component" unit="meter second-1" />
      <field id="vwnd" long_name="surface v-momentum wind" unit="meter second-1" />
#ifdef MASKING
       <field id="mask_v" long_name="land/sea mask along v points" unit="--" />
#endif
#ifdef MRL_WCI
<!-- MRL_WCI -->
       <field id="vst2d" long_name="v depth-averaged Stokes drift velocity" unit="meter second-1" />
       <field id="vst" long_name="v Stokes drift velocity" unit="meter second-1" grid_ref="v_3D"/>
<!-- MRL_WCI END -->
#endif
#ifdef SEDIMENT
<!-- SEDIMENT -->
       <field id="bdlv_sand_1" long_name="Bedload flux in y direction for Sand No 1" unit="kg/m/s" />
       <field id="bdlv_sand_2" long_name="Bedload flux in y direction for Sand No 2" unit="kg/m/s" />
<!-- END SEDIMENT -->
#endif
#ifdef WET_DRY
       <field id="vmask_wet" long_name="" unit=""  />
#endif
    </field_group>
    
<!-- W grid -->
    <field_group id="w" grid_ref="w_2D">
      <field id="omega" long_name="S-coordinate vertical momentum component" unit="meter second-1" grid_ref="w_3D"/>
#ifdef MRL_WCI
<!-- MRL_WCI -->
      <field id="Akb" long_name="eddy viscosity due to wave breaking" unit="meter2 second-1" grid_ref="w_3D"/>
      <field id="Akw" long_name="eddy diffusivity due to primary waves" unit="meter2 second-1" grid_ref="w_3D"/>
<!-- END MRL_WCI -->
#endif
      <field id="AKv" long_name="vertical viscosity coefficient" unit="meter2 second-1" grid_ref="w_3D"/>
#ifdef TEMPERATURE
      <field id="AKt" long_name="temperature vertical diffusion coefficient" unit="meter2 second-1" grid_ref="w_3D"/>
#endif         
#ifdef SALINITY
<!-- SALINITY --> 
      <field id="AKs" long_name="salinity vertical diffusion coefficient" unit="meter2 second-1" grid_ref="w_3D"/>
<!-- END SALINITY --> 
#endif
#ifdef GLS_MIXING
<!-- GLS_MIXING -->
      <field id="tke" long_name="turbulent kinetic energy" unit="meter2 second-2" grid_ref="w_3D"/>
      <field id="gls" long_name="turbulent generic length scale" unit="meter3 second-2" grid_ref="w_3D"/>
      <field id="Lscale" long_name="ertical mixing turbulent length scale" unit="meter" grid_ref="w_3D"/>
      <field id="AKk" long_name="TKE vertical diffusion coefficient" unit="meter2 second-1  " grid_ref="w_3D"/>
      <field id="AKp" long_name="GLS vertical diffusion coefficient " unit="meter2 second-1  " grid_ref="w_3D"/>
<!-- END GLS_MIXING -->
#endif
    </field_group>

#ifdef DIAGNOSTICS_UV
    <field_group id="u_diaM" grid_ref="u_3D">
      <field id="u_rate" long_name="u rate" unit="meter second-2" grid_ref="u_3D"/>
      <field id="u_adv" long_name="u adv" unit="meter second-2" grid_ref="u_3D"/>
      <field id="u_Cor" long_name="u cor" unit="meter second-2" grid_ref="u_3D"/>
      <field id="u_Prsgrd" long_name="u Prsgrd" unit="meter second-2" grid_ref="u_3D"/>
      <field id="u_Hmix" long_name="u Hmix" unit="meter second-2" grid_ref="u_3D"/>
      <field id="u_Hdiff" long_name="u Hdiff" unit="meter second-2" grid_ref="u_3D"/>
      <field id="u_Vmix" long_name="u Vmix" unit="meter second-2" grid_ref="u_3D"/>
      <field id="u_Vmix2" long_name="u Vmix2" unit="meter second-2" grid_ref="u_3D"/>
      <field id="u_Baro" long_name="u Baro" unit="meter second-2" grid_ref="u_3D"/>
#  ifdef M3FAST
      <field id="u_fast" long_name="u fast" unit="meter second-2" grid_ref="u_3D"/>
#  endif
    </field_group>
    <field_group id="v_diaM" grid_ref="v_3D">
      <field id="v_rate" long_name="v rate" unit="meter second-2" grid_ref="v_3D"/>
      <field id="v_adv" long_name="v adv" unit="meter second-2" grid_ref="v_3D"/>
      <field id="v_Cor" long_name="v Cor" unit="meter second-2" grid_ref="v_3D"/>
      <field id="v_Prsgrd" long_name="v Prsgrd" unit="meter second-2" grid_ref="v_3D"/>
      <field id="v_Hmix" long_name="v Hmix" unit="meter second-2" grid_ref="v_3D"/>
      <field id="v_Hdiff" long_name="v Hdiff" unit="meter second-2" grid_ref="v_3D"/>
      <field id="v_Vmix" long_name="v Vmix" unit="meter second-2" grid_ref="v_3D"/>
      <field id="v_Vmix2" long_name="v Vmix2" unit="meter second-2" grid_ref="v_3D"/>
      <field id="v_Baro" long_name="v Baro" unit="meter second-2" grid_ref="v_3D"/>
#  ifdef M3FAST
      <field id="v_fast" long_name="v fast" unit="meter second-2" grid_ref="v_3D"/>
#  endif
    </field_group>
#endif

#ifdef DIAGNOSTICS_TS
    <field_group id="TS_dia" grid_ref="rho_3D">
#  ifdef TEMPERATURE
       <field id="T_rate" long_name="T rate" unit="Celsius second-1" grid_ref="rho_3D"/>
       <field id="T_adv" long_name="T adv" unit="Celsius second-1" grid_ref="rho_3D"/>
       <field id="T_Hmix" long_name="T Hmix" unit="Celsius second-1" grid_ref="rho_3D"/>
       <field id="T_Vmix" long_name="T Vmix" unit="Celsius second-1" grid_ref="rho_3D"/>
       <field id="T_Forc" long_name="T Forc" unit="Celsius second-1" grid_ref="rho_3D"/>
#  endif         
#  ifdef SALINITY
       <field id="S_rate" long_name="S rate" unit="PSU second-1" grid_ref="rho_3D"/>
       <field id="S_adv" long_name="S adv" unit="PSU second-1" grid_ref="rho_3D"/>
       <field id="S_Hmix" long_name="S Hmix" unit="PSU second-1" grid_ref="rho_3D"/>
       <field id="S_Vmix" long_name="S Vmix" unit="PSU second-1" grid_ref="rho_3D"/>
       <field id="S_Forc" long_name="S Forc" unit="PSU second-1" grid_ref="rho_3D"/>
#  endif
    </field_group>
#endif

#ifdef DIAGNOSTICS_EK
    <field_group id="ek" grid_ref="rho_2D">
      <field id="ekrate" long_name="ek rate" unit="meter2 second-3"/>
      <field id="ekadv" long_name="ek adv" unit="meter2 second-3"/>
      <field id="ekCor" long_name="ek Cor" unit="meter2 second-3"/>
      <field id="ekPrsgrd" long_name="ek Prsgrd" unit="meter2 second-3"/>
      <field id="ekHmix" long_name="ek Hmix" unit="meter2 second-3"/>
      <field id="ekHdiff" long_name="ek Hdiff" unit="meter2 second-3"/>
      <field id="ekVmix" long_name="ek Vmix" unit="meter2 second-3"/>
      <field id="ekVmix2" long_name="ek Vmix2" unit="meter2 second-3"/>
      <field id="ekBaro" long_name="ek Baro" unit="meter2 second-3"/>
      <field id="ekvol" long_name="ek vol" unit="meter2 second-3"/>
      <field id="ekDrag" long_name="ek Drag" unit="meter2 second-3"/>
      <field id="ekWind" long_name="ek Wind" unit="meter2 second-3"/>
#  ifdef M3FAST
      <field id="ekfast" long_name="ek fast" unit="meter2 second-3"/>
#  endif
    </field_group>
#endif

#ifdef DIAGNOSTICS_VRT
    <field_group id="vrt" grid_ref="rho_2D">
      <field id="vrtrate" long_name="vrt rate" unit="meter second-2"/>
      <field id="vrtadv" long_name="vrt adv" unit="meter second-2"/>
      <field id="vrtCor" long_name="vrt Cor" unit="meter second-2"/>
      <field id="vrtPrsgrd" long_name="vrt Prsgrd" unit="meter second-2"/>
      <field id="vrtHmix" long_name="vrt Hmix" unit="meter second-2"/>
      <field id="vrtHdiff" long_name="vrt Hdiff" unit="meter second-2"/>
      <field id="vrtVmix2" long_name="vrt Vmix2" unit="meter second-2"/>
      <field id="vrtBaro" long_name="vrt Baro" unit="meter second-2"/>
#  ifdef M3FAST
      <field id="vrtfast" long_name="vrt fast" unit="meter second-2"/>
#  endif
      <field id="vrtDrag" long_name="vrt Drag" unit="meter second-2"/>
      <field id="vrtWind" long_name="vrt Wind" unit="meter second-2"/>
    </field_group>
#endif

#ifdef DIAGNOSTICS_EDDY
    <field_group id="eddy" grid_ref="rho_3D">
      <field id="workru" long_name="workru" unit="meter second-1"/>
      <field id="workrv" long_name="workrv" unit="meter second-1"/>
      <field id="buoy" long_name="buoyancy" unit="meter second-2"/>
      <field id="uu" long_name="uu" unit="meter2 second-2"/>
      <field id="uv" long_name="uv" unit="meter2 second-2"/>
      <field id="vv" long_name="vv" unit="meter2 second-2"/>
      <field id="ub" long_name="ub" unit="meter2 second-3"/>
      <field id="vb" long_name="vb" unit="meter2 second-3"/>
      <field id="wb" long_name="wb" unit="meter2 second-3"/>
      <field id="uT" long_name="uT" unit="deg meter second-1"/>
      <field id="vT" long_name="vT" unit="deg meter second-1"/>
      <field id="wT" long_name="wT" unit="deg meter second-1"/>
      <field id="uS" long_name="uS" unit="PSU meter second-1"/>
      <field id="vS" long_name="vS" unit="PSU meter second-1"/>
      <field id="wS" long_name="wS" unit="PSU meter second-1"/>
    </field_group>
#endif

# ifdef DIAGNOSTICS_PV
   <field_group id="u_rhs" grid_ref="u_3D">
     <field id="u_rhs" long_name="u rhs" unit="meter second-2" grid_ref="u_3D"/>
   </field_group>
   <field_group id="v_rhs" grid_ref="v_3D">
     <field id="v_rhs" long_name="v rhs" unit="meter second-2" grid_ref="v_3D"/>
   </field_group>
#  ifdef TEMPERATURE
    <field_group id="TS_dia" grid_ref="rho_3D">
      <field id="T_rhs" long_name="T rhs" unit="Celsius second-1" grid_ref="rho_3D"/>
#  endif         
#  ifdef SALINITY
      <field id="S_rhs" long_name="S rhs" unit="PSU second-1" grid_ref="rho_3D"/>
#  endif
    </field_group>
#  ifdef DIAGNOSTICS_PV_FULL
    <field_group id="u_trans" grid_ref="u_3D">
      <field id="u_vmix_trans" long_name="u_vmix_trans" unit="meter second-2" grid_ref="u_3D"/>
    </field_group>
    <field_group id="v_trans" grid_ref="v_3D">
      <field id="v_vmix_trans" long_name="v_vmix_trans" unit="meter second-2" grid_ref="v_3D"/>
    </field_group>
#  endif
#endif


</field_definition>
