title:
        <title>
time_stepping: NTIMES   dt[sec]  NDTFAST  NINFO
           <ocentimes>  <ocedt> <ocendtfast> 1
S-coord: THETA_S,   THETA_B,    Hc	 (m)
 	 <theta_s>      <theta_b>      <hc>

start_date:
<dstart>-<mstart>-<ystart> 00:00:00
origin_date:
<dorig>-<morig>-<yorig> 00:00:00


grid:  filename
                          ./croco_grd.nc
forcing: filename
                          ./croco_frc.nc
bulk_forcing: filename
                          ./croco_blk.nc
climatology: filename
                          ./croco_clm.nc
boundary: filename
                          ./croco_bry.nc
initial: NRREC  filename
          1 
                          ./croco_ini.nc
restart:          NRST, NRPFRST / filename
               <oce_nrst>    -1
                          ./croco_rst.nc
history: LDEFHIS, NWRT, NRPFHIS / filename 
            T  <oce_nhis>   0
                          ./croco_his.nc
averages: NTSAVG, NAVG, NRPFAVG / filename
            1  <oce_navg>   0
                          ./croco_avg.nc

primary_history_fields: zeta UBAR VBAR  U  V   wrtT(1:NT)
                          T    T   T   T  T    40*T
auxiliary_history_fields:   rho Omega  W  Akv  Akt  Aks  Bvf  Visc3d Diff3d  HBL HBBL Bostr Bustr Bvstr Wstr Ustr Vstr Shfl Swfl rsw rlw lat sen HEL
                             F   F     T   F    T    F   F    F       F       T   T    T     F      F     T    T    T    T    T   10*T             
gls_history_fields:   TKE  GLS  Lscale
                       T     T    T

primary_averages: zeta UBAR VBAR  U  V   wrtT(1:NT)
                   T    T    T    T  T   40*T
auxiliary_averages: rho Omega  W  Akv  Akt  Aks  Bvf Visc3d Diff3d HBL HBBL Bostr Bustr Bvstr Wstr Ustr Vstr Shfl Swfl rsw rlw lat sen HEL
                     F   T     T   F    T    F    F    F     F      T   T    T     F     F     T   T    T     T    T   10*T
gls_averages:   TKE  GLS  Lscale
                 T     T    T

rho0:
      1025.d0

lateral_visc:   VISC2,    VISC4    [m^2/sec for all]
                 0.       0.

tracer_diff2: TNU2(1:NT)           [m^2/sec for all]
               30*0.d0 

tracer_diff4: TNU4(1:NT)           [m^4/sec for all]
               30*0.d11

vertical_mixing: Akv_bak, Akt_bak [m^2/sec]
                   0.d0    30*0.d0

bottom_drag:     RDRG [m/s],  RDRG2,  Zob [m],  Cdb_min, Cdb_max
                 0.0d-04      0.d-3    1.d-2     1.d-4    1.d-1 

gamma2:
                 1.d0

sponge:          X_SPONGE [m],    V_SPONGE [m^2/sec]
                    XXX               XXX  

nudg_cof:    TauT_in, TauT_out, TauM_in, TauM_out  [days for all]
                1.       360.      3.      360.

diagnostics:   ldefdia   nwrtdia    nrpfdia /filename
                  T    <oce_nhis>         0
                                 ./croco_dia.nc

diag_avg: ldefdia_avg  ntsdia_avg  nwrtdia_avg  nprfdia_avg /filename
               T          1        <oce_navg>            0
                                 ./croco_dia_avg.nc

diag3D_history_fields:    diag_tracers3D(1:NT) 
                            30*T

diag2D_history_fields:    diag_tracers2D(1:NT)
                            30*T

diag3D_average_fields:    diag_tracers3D_avg(1:NT)
                            30*T

diag2D_average_fields:    diag_tracers2D_avg(1:NT)
                            30*T

diagnosticsM:   ldefdiaM   nwrtdiaM    nrpfdiaM /filename
                   T      <oce_nhis>          0
                                 ./croco_diaM.nc

diagM_avg: ldefdiaM_avg  ntsdiaM_avg  nwrtdiaM_avg  nprfdiaM_avg /filename
               T          1           <oce_navg>            0
                                 ./croco_diaM_avg.nc

diagM_history_fields: diag_momentum(1:2)
                            T T

diagM_average_fields: diag_momentum_avg(1:2)
		            T T

diagnostics_bio:   ldefdiabio   nwrtdiabio    nrpfdiabio /filename
                        T         <oce_nhis>              0
                                 ./croco_diabio.nc

diagbio_avg: ldefdiabio_avg  ntsdiabio_avg  nwrtdiabio_avg  nprfdiabio_avg /filename
                  T              1           <oce_navg>              0
                                 ./croco_diabio_avg.nc

diagbioFlux_history_fields:    wrtdiabioFlux 
                                 50*T 

diagbioVSink_history_fields:   wrtdiabioVSink 
                                 50*T  

diagbioGasExc_history_fields:  wrtdiabioGasExc 
			                      50*T 

diagbioFlux_average_fields:    wrtdiabioFlux_avg
                                  50*T   

diagbioVSink_average_fields:   wrtdiabioVSink_avg
                                  50*T

diagbioGasExc_average_fields:  wrtdiabioGasExc_avg
			                      50*T
	
biology:   forcing file
           ./croco_frcbio.nc

wkb_boundary: filename
             ./croco_wkb.nc
wkb_wwave:  amp [m], ang [deg], prd [s], tide [m], B_tg, gamma_tg
            0.25     190.        8.      -2.       1.3    0.38
wkb_roller:  roller_sinb  roller_fraction
                  0.1         0.5

wave_history_fields: hrm  frq  action  k_xi  k_eta  eps_b  eps_d Erol eps_r
                     T    T    T       T     T      20*F
wave_average_fields: hrm  frq  action  k_xi  k_eta  eps_b  eps_d Erol eps_r
                     T    T    T       T     T      20*F
wci_history_fields:  SUP UST2D VST2D UST VST WST AKB AKW KVF CALP KAPS
                      20*T
wci_average_fields:  SUP UST2D VST2D UST VST WST AKB AKW KVF CALP KAPS
                      20*T

sediments: input file
           sediment.in
sediment_history_fields: bed_thick bed_poros bed_fra(sand,silt)
                            20*F 

bbl_history_fields: Abed Hripple Lripple Zbnot Zbapp Bostrw
                     T      F       F      T     F     T

floats: LDEFFLT, NFLT, NRPFFLT / inpname, hisname
           T      6      0
                                   floats.in
                                   ./floats.nc
float_fields:  Grdvar Temp Salt Rho Vel
                T     T    T    T   T

stations: LDEFSTA, NSTA, NRPFSTA / inpname, hisname
             T      400      0
                                    stations.in
                                    ./stations.nc
station_fields:  Grdvar Temp Salt Rho Vel
                   T     T    T    T   T

psource:   Nsrc  Isrc  Jsrc  Dsrc  Qbar [m3/s]    Lsrc        Tsrc
            2
                  3    54     1    200.            T T      20. 15.
                  3    40     0    200.            T T      20. 15.

psource_ncfile:   Nsrc  Isrc  Jsrc  Dsrc qbardir  Lsrc  Tsrc   runoff file name
                                  ./croco_runoff.nc
                 2
                        24  35  0  -1   T T   20.0  15.0
                        35  13  1  -1   T T   20.0  15.0

online:    byear  bmonth recordsperday byearend bmonthend / data path
           <yr1>   <mo1>      <rpd>          <yr2>    <mo2>
           <online_frc>
